spring.datasource.url=jdbc:postgresql://localhost:5432/weWurx
spring.datasource.username=postgres
spring.datasource.password=New123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
