spring.datasource.url=jdbc:postgresql://localhost:5432/weWurx?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=New123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
